<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Transitions and Transforms</title>
    <style>
        body{
            background-color: black;
        }
        .container1{
            background-color: brown;
            height: 500px;
            width: 900px;
            margin: auto;
            border: 2px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box1{
            background-color: cadetblue;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }

        #box1:hover{
            background-color: indigo;
            color:ivory;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 30px;
            font-family: cursive;
            transform: skew(30deg);
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: blanchedalmond;
            font-style: italic;
        }

        .container2{
            background-color: chocolate;
            height: 500px;
            width: 900px;
            margin: 18px auto;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container2:hover{
                background-color: violet;
                border: 5px solid indigo;
        }

        #box2{
            background-color: cyan;
            border: 5px solid crimson;
            height: 300px;
            width: 200px;
            border-radius: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }
        
        #box2:hover{
            transform: rotate(360deg);
            /*transform: rotate3d(360deg);*/
            /*transform: scale(1.5);*/
            /*transform: scale3d(2);*/
            /*transform: skew(35deg);*/
            /*transform: skewX(35deg);*/
            /*transform: skewY(45deg);*/
            /*transform: translate(200px);*/
            /*transform: translate3d(200px);*/
            /*transform: translateY(200px);*/
            /*transform: translateZ(200px);*/
            /*transform: translateX(200px);*/
            font-size: 30px;
            color: rgb(5, 114, 60);
                }
    </style>
</head>
<body>
    <!----------------- CSS Transitions ------------------>
    <h2>Transitions</h2>
    <div class="container1">
        <div id="box1"> I am a Box</div>
    </div>

    <!----------------- CSS Transforms ------------------>
    <h2>Transform</h2>
    <div class="container2">
        <div id="box2">I am Box 2</div>
    </div>
</body>
</html>