<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <!--This is External css-->
    <style>
        /* Element Selector 
       #p{
            border: 2px solid red;
        }*/

        /* Id selector */
        #P1dev {
            font-style: italic;
            background-color: lemonchiffon;
            border: 2px dashed purple;
        }

        #secondpara {
            color: plum;
            background-color: paleturquoise;
            border: 2px solid palegreen;
        }

        /* Class selector */
        .red {
            border: 2px solid red;
        }

        .blue {
            color: blue;
            background-color: yellow;
            border: 2px dotted green;
        }

        .heads {
            text-align: center;
        }

        /* Grouping selectors */
        footer,
        span {
            background-color: pink;
            border: 2px dotted black;
        }

        /*id Selector using for Font-Family*/
        #font1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 23px;
            border: none;
        }

        #font2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            border: none;
        }

        #font3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            border: none;
        }

        #font4 {
            font-family: cursive;
            font-size: 20px;
            border: none;
        }

        #font5 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            border: none;
        }

        #p1 {
            background-color: pink;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 30px;
        }

        #p2 {
            background-color: chartreuse;
            height: 100px;
            width: 455px;
            border: 4px solid bisque;
            border-radius: 30px;
        }

        #p3 {
            background-color: blueviolet;
            height: 100px;
            width: 455px;
            border: 4px solid brown;
            border-radius: 30px;
        }

        #difborder {
            background-color: blue;
            height: 100px;
            width: 455px;
            border-top: 2px solid magenta;
            border-right: 2px dashed brown;
            border-bottom: 2px solid green;
            border-left: 2px dotted red;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #bimg {
            height: 165px;
            width: 300px;
            color: red;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1WXM5IVq1TJWzhGKuAC6F6YBcY1yJH4Cc9Q&usqp=CAU');
            border: 2px solid yellow;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it reapeat in x and y axis*/
            background-position: center center;
            /*
              1. background-position:center top;
              2. background-position:12px top;
              3. background-position:122px 34px;
            */
        }

        /*Class selector*/
        .container {
            background-color: rgb(247, 233, 247);
            border: 3px solid rgb(204, 45, 204);
            /*We can set padding/margin for top,right bottom and left*/
            /*padding-top:79px;
              padding-right:50px;
              padding-bottom:70px;
              padding-left:34px;
            */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }

        /*Universal selector*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(232, 219, 233);
            font-family: cursive;
        }

        .container2 {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(255, 231, 210);
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(255, 172, 227);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #vegetables {
            float: right;
            width: 48%;
        }

        #flowers {
            /*float:left;*/
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /*text-align:left;*/
            /*text-align:right;*/
            /*text-align:center;*/
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }

        .container3 {
            border: 2px solid green;
            background-color: rgb(223, 255, 176);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn {
            background-color: rgb(57, 168, 66);
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /*Pseudoselectors*/
        a:hover {
            color: black;
            background-color: chartreuse;
            border: 2px solid black;
        }

        a:visited {
            background-color: red;
        }

        a:active {
            background-color: purple;
        }

        .btn:hover {
            color: black;
            background-color: chartreuse;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <h3 class="heads">Welcome to the CSS Practice</h3>
    <!-- Example of inline css 
    <p style="color:red; background-color:yellow;">We are going to learn eaverything about css, so get ready for the practice.</p>-->
    <p class="red">We are going to learn eaverything about css, so get ready for the practice.</p>

    <!-------------------------- Css Selectors --------------------------->
    <h3 class="heads">CSS Selectors</h3>
    <p id="firstpara" class="red">This is the paragraph of CSS selectors.</p>
    <p id="secondpara">This paragraph is written using ID Selector.</p>
    <p id="thirdpara" class="blue">This para is written using Class Selector.</p>
    <div>
        <p class="red">This para also helps to demonstrate the css selector para.</p>
        <span>This is span</span>
    </div>

    <!----------------------- Developers Tools ----------------------->
    <div>
        <h3 class="heads">Developers Tools</h3>
        <p id="P1dev">This is the developer tools paragraph</p>
    </div>
    <hr>

    <!---------------------------Font-Family  ------------------------>
    <div>
        <h3 class="heads">Font Family in CSS</h3>
        <hr>
        <p id="font1">This is font 1.</p>
        <p id="font2">This is font 2.</p>
        <p id="font3">This is font 3.</p>
        <p id="font4">This is font 4.</p>
        <p id="font5">This is font 5.</p>
    </div>

    <!------------Background, border, height and weight--------------->

    <div>
        <h3>This is the heading</h3>
        <p id="p1">This is the paragraph first</p>
        <p id="p2">This is the paragraph second</p>
        <p id="p3">This is the paragraph third</p>
    </div>
    <hr>

    <div>
        <h3>This is Second heading</h3>
        <p id="difborder">This is the paragraph with different border radius with different colors</p>
    </div>
    <hr>

    <!------------------------Background image------------------------>
    <div>
        <h3>This is Third heading</h3>
        <p id="bimg">This is the paragraph with background image</p>
    </div>
    <hr>

    <!-----------------CSS Box Model,Margin and Padding--------------->
    <h3>This is fourth heading</h3>
    <div class="container">
        <h5>BOX MODEL 1</h5>
        <p id="boxmodel1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque asperiores suscipit odit
            laborum facilis ad totam facere voluptates eos consequatur et, iusto beatae distinctio aspernatur atque?
            Sint praesentium, explicabo quas reprehenderit mollitia ea excepturi blanditiis fugit natus aliquid sed.</p>
    </div>

    <div class="container">
        <h5>BOX MODEL 2</h5>
        <p id="boxmodel2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque asperiores suscipit odit
            laborum facilis ad totam facere voluptates eos consequatur et, iusto beatae distinctio aspernatur atque?
            Sint praesentium, explicabo quas reprehenderit mollitia ea excepturi blanditiis fugit natus aliquid sed.</p>
    </div>

    <div class="container">
        <h5>BOX MODEL 3</h5>
        <p id="boxmodel3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque asperiores suscipit odit
            laborum facilis ad totam facere voluptates eos consequatur et, iusto beatae distinctio aspernatur atque?
            Sint praesentium, explicabo quas reprehenderit mollitia ea excepturi blanditiis fugit natus aliquid sed.</p>
    </div>
    <hr>

    <!-----------------Float and clear--------------->
    <div class="container2">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                aspernatur dolore facilis commodi minima enim iste. Iste nostrum modi provident minima recusandae quidem
                corporis, tempore, molestiae laborum id quod repudiandae. Distinctio commodi saepe quasi porro aut!
                Delectus nisi autem praesentium enim rem? Maxime placeat earum eos reiciendis sunt quisquam eveniet.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consequuntur blanditiis ea ex eveniet
                eum perferendis, reprehenderit, quibusdam itaque maiores ducimus ut nihil praesentium cum distinctio
                repellat perspiciatis ab cumque quisquam! Quo, quod deserunt?
            </p>
        </div>

        <div id="vegetables" class="item">
            <h3>Vegetables</h3>
            <p id="vegetablespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                aspernatur dolore facilis commodi minima enim iste. Iste nostrum modi provident minima recusandae quidem
                corporis, tempore, molestiae laborum id quod repudiandae. Distinctio commodi saepe quasi porro aut!
                Delectus nisi autem praesentium enim rem? Maxime placeat earum eos reiciendis sunt quisquam eveniet.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nemo! Sapiente hic, quod nulla placeat
                distinctio, ab debitis doloremque consectetur nam voluptas in eos consequuntur reiciendis et omnis magni
                nostrum cumque. Laudantium, accusantium quia?
            </p>
        </div>

        <div id="flowers" class="item">
            <h3>Flowers</h3>
            <p id="flowerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                aspernatur dolore facilis commodi minima enim iste. Iste nostrum modi provident minima recusandae quidem
                corporis, tempore, molestiae laborum id quod repudiandae. Distinctio commodi saepe quasi porro aut!
                Delectus nisi autem praesentium enim rem? Maxime placeat earum eos reiciendis sunt quisquam eveniet.</p>
        </div>

        <div id="books" class="item">
            <h3>Books</h3>
            <p id="bookspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                aspernatur dolore facilis commodi minima enim iste. Iste nostrum modi provident minima recusandae quidem
                corporis, tempore, molestiae laborum id quod repudiandae. Distinctio commodi saepe quasi porro aut!
                Delectus nisi autem praesentium enim rem? Maxime placeat earum eos reiciendis sunt quisquam eveniet.</p>
        </div>
    </div>
    <hr>

    <!-----------------Pseudoselectors and more designing--------------->
    <div class="container3" id="cont1">
        <h3>This is the heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eius recusandae maiores veritatis vel totam
            illo quo numquam porro ullam, consequuntur reprehenderit voluptatum voluptas nostrum optio nihil facilis non
            soluta sit sunt aut repudiandae.</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Click Me</button>
    </div>
</body>

</html>