<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: grey;
            width: 1200px;
            margin: auto;
            display: block;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 18px 8px;
            font-size: 22px;
        }

        .navbar li a {
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: wheat;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid gray;
            border-radius: 10px;
            padding: 7px 8px;
        }

        img {
            border-radius: 16px;
            margin: auto;
            display: block;
            /*border:2px solid rgb(97, 58, 58);*/
            border: 2px dotted black;
        }

        #img {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        #head2 {
            border: 2px solid black;
            background-color: rgb(143, 110, 110);
            margin: auto;
            width: 1200px;
            padding-bottom: 12px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(231, 201, 231);
            padding: 39px 43px;
            margin: 4px 0px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }

        .Box2 {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            background-color: rgb(33, 21, 105);
            position: relative;
            top: 34px;
            left: 134px;
        }

        #box2 {
            background-color: darkgreen;
        }

        #box1 {
            background-color: rgb(138, 17, 42);

            /*position:sticky;
            top:3px;*/

            position: relative;
            top: 34px;
            left: 134px;

            /*Position:fixed;
            bottom:2px;
            right:4px;*/
        }

        #box4 {
            background-color: darkmagenta;
        }

        .container2 {
            border: 2px solid black;
            background-color: cadetblue;
            width: 1200px;
            margin: auto;
            /*height:3444px;*/
        }
    </style>
</head>

<body>

    <!---------------------------NAVIGAION MENU-------------------------->
    <div>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search Box">
                    </div>
                </ul>
            </nav>
        </header>
    </div>

    <!---------------------------CSS Display Property-------------------------->
    <div>
        <header class="top" id="head2">
            <h3 id="img">Welcome to My Blog</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg5dtLdDrYcPa05Tg9kwcEhmflFv100qTuTQ&usqp=CAU"
                alt="image not found">
        </header>
    </div>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam expedita quos ad eveniet fuga modi
                maiores, suscipit dolor officia doloremque, accusamus architecto eos voluptatum. Ipsum laborum saepe
                quos fugiat impedit eum facere tenetur aperiam eveniet minus quo in, quibusdam nostrum incidunt ad.
                Nemo, ipsum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam expedita quos ad eveniet fuga modi
                maiores, suscipit dolor officia doloremque, accusamus architecto eos voluptatum. Ipsum laborum saepe
                quos fugiat impedit eum facere tenetur aperiam eveniet minus quo in, quibusdam nostrum incidunt ad.
                Nemo, ipsum.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam expedita quos ad eveniet fuga modi
                maiores, suscipit dolor officia doloremque, accusamus architecto eos voluptatum. Ipsum laborum saepe
                quos fugiat impedit eum facere tenetur aperiam eveniet minus quo in, quibusdam nostrum incidunt ad.
                Nemo, ipsum.</p>
        </div>
    </div><br>

    <!---------------------------CSS Positions-------------------------->
    <!-- Positions: static(default), absolute, relative, fixed, sticky -->
    <div class="container2">
        <div class="Box2" id="box1">1</div>
        <div class="Box2" id="box2">2</div>
        <div class="Box2" id="box3">3</div>
        <div class="Box2" id="box4">4</div>
    </div>


</body>

</html>