<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 200px 100px;*/
            /*grid-template-columns: 300px 100px auto;*/
            /*grid-template-columns: 2fr 4fr 1fr;*/
            /*grid-template-rows: 1fr 1fr 4fr ;
           grid-auto-rows: 3fr;*/
            /*grid-template-columns: repeat(5,1fr);
           grid-template-rows: repeat(4,1fr);*/
            grid-gap: 0.5rem;
            /*grid-column-gap: 2rem;
           grid-row-gap: 1rem;*/
            /*grid-template-columns: 123px 123px 123px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            justify-content: center;


        }

        .item {
            /* height: 100%;
            width: 100%;*/
            background-color: rgb(55, 207, 209);
            padding: 34px;
            border: 2px solid black;
        }

        /* .item:first-child{
            /*grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column: 2/span 4;
            grid-row: 2/span 2;
        }*/

        #navbar {
            grid-area: navbar;

        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        .container2 {
            display: grid;
            grid-gap: 0.5rem;
            margin: 10px auto;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
            /*height: 800px;
            width: 900px;*/
        }

        .Item {
            border: 2px solid red;
            background-color: rosybrown;
            padding: 12px 23px;

        }

        .container3 {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: plum;
            }
           .container3 {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: powderblue;
            }
            .container3{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: seagreen;
            }
            .container3{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(255, 230, 234);
            }
        }

        .bdr {
            border: 2px solid palevioletred;
            padding: 10px 23px;
            background-color: gainsboro;
        }

        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
    </div>

    <div class="container2">
        <div id="navbar" class="Item">Home | About | Contact Us</div>

        <div id="section" class="Item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aliquid
            explicabo ducimus, iure animi necessitatibus quam veniam eveniet aspernatur et atque debitis dolorum
            similique tempora officia corporis ipsam exercitationem neque, quisquam a.</div>

        <div id="aside" class="Item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis
            consectetur accusantium error facilis corporis? Nisi itaque eligendi eaque sit, hic doloribus quia neque
            nulla laudantium dolorem unde, reiciendis non nihil quibusdam mollitia, porro optio? Excepturi laborum ut
            deleniti odit?</div>

        <footer class="Item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque optio facilis laudantium
            praesentium voluptatibus?</footer>
    </div>

    <div class="container3">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact Us</span>
        </nav>

        <section class="bdr">
            <h2>Learning Web Development</h2>
        </section>

        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
    </div>

    <footer class="bdr">Copyright@BushraAnsari</footer>
</body>

</html>